# cloud-run-test

./: .gitignore  Dockerfile  build.gradle  cloudbuild-build.yaml  cloudbuild-kubernetes.yaml  cloudbuild-promotion.yaml  cloudbuild.yaml  pom.xml  runTests.sh  settings.gradle
.semaphore/: deploy-functional.yml  semaphore.yml
application/: Dockerfile  build.gradle  pom.xml  runTests.sh
application/src/main/java/com/example/helloworld/: HelloWorldController.java
application/src/test/java/com/example/helloworld/: HelloWorldControllerTest.java
cucumber-tests/: build.gradle  pom.xml  runFT.sh  runInt.sh
cucumber-tests/src/main/java/com/example/helloworld/: BasicStepDefs.java
cucumber-tests/src/test/java/com.example/helloworld/: BasicStepDefs.java  CucumberTest.java  RunCukesTest.java  RunFuncTest.java  RunIntTest.java
cucumber-tests/src/test/resources/: cucumber.xml
cucumber-tests/src/test/resources/features/: basic-check.feature
kubernetes/: ref-app-deployment.yaml
ref-app/: Dockerfile  build.gradle
ref-app/src/main/java/com/example/helloworld/: HelloWorldController.java
ref-app/src/test/java/com/example/helloworld/: HelloWorldControllerTest.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java
